# MusicAndroi14

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/config/: MyApplication.kt
app/src/main/java/com/example/myapplication/data/: Song.kt
app/src/main/java/com/example/myapplication/repository/: MusicRepository.kt
app/src/main/java/com/example/myapplication/service/: MediaControllerModule.kt  MusicService.kt  MusicServiceConnection.kt  ServiceModule.kt
app/src/main/java/com/example/myapplication/ui/: MiniPlayer.kt  MusicEvent.kt  MusicListScreen.kt  MusicNavigation.kt  MusicPlayerScreen.kt  MusicUiState.kt  Screen.kt  SongItem.kt
app/src/main/java/com/example/myapplication/viewmodel/: MusicViewModel.kt  TestMusic.kt
app/src/main/res/raw/: music  readme
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
